# Grab Best Audio/Video Format
--format 'bv+ba/b'

# Download location
--output /mnt/g/yt-dlp/%(title)s.%(ext)s

# Make Subtitle Format SRT
# --convert-subtitles=srt

# Embed Subtitles
# --embed-subs
