[Setting]
spotify_path            = C:\Users\linka\scoop\apps\spotify\current
prefs_path              = C:\Users\linka\AppData\Roaming\Spotify\prefs
current_theme           = catppuccin
color_scheme            = mocha
check_spicetify_upgrade = 1
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = --enable-developer-mode | --enable-audio-graph | --transparent-window-controls | --disallow-multiple-instances | --app-icon-overlay

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|shuffle+.js|webnowplaying.js
custom_apps           = marketplace|stats|ncs-visualizer
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.21.1104.g42cf0a50
with    = 2.24.2
